# uni-boot-template

./: .gitignore  README.md  pom.xml
.trellis/: config.yaml
app/: README.md
codegen/: pom.xml
codegen/src/main/java/com/github/cadecode/uniboot/codegen/: CodegenApplication.java
codegen/src/main/java/com/github/cadecode/uniboot/codegen/generator/: EntityConvertGenerator.java
codegen/src/main/java/com/github/cadecode/uniboot/codegen/util/: DbDocKit.java  GenCodeKit.java
codegen/src/main/resources/: application.yml  banner.txt
codegen/src/main/resources/template/enjoy/: controller.tpl  entityConvert.tpl
codegen/src/test/java/com/github/cadecode/uniboot/codegen/: CodegenApplicationTests.java
common/: pom.xml
common/src/main/java/com/github/cadecode/uniboot/common/consts/: ApiStatus.java
common/src/main/java/com/github/cadecode/uniboot/common/exception/: BaseException.java  ExtensionException.java  GeneralException.java  HelperException.java  RateLimitException.java
common/src/main/java/com/github/cadecode/uniboot/common/extension/pipeline/: AbstractPipelineContext.java  PipelineContext.java  PipelineGenerator.java
common/src/main/java/com/github/cadecode/uniboot/common/extension/pipeline/filter/: AbstractPipelineFilter.java  PipelineFilter.java
common/src/main/java/com/github/cadecode/uniboot/common/extension/pipeline/selector/: FilterSelector.java  LocalListFilterSelector.java
common/src/main/java/com/github/cadecode/uniboot/common/extension/plugin/: AbstractPluginExecutor.java  PluginContext.java  PluginExecutor.java  PluginService.java
common/src/main/java/com/github/cadecode/uniboot/common/extension/strategy/: AbstractStrategyExecutor.java  StrategyContext.java  StrategyExecutor.java  StrategySelectorExecutor.java  StrategyService.java
common/src/main/java/com/github/cadecode/uniboot/common/util/: AssertUtil.java  JacksonUtil.java  JacksonXUtil.java  TreeUtil.java
dependency/: pom.xml
framework/: pom.xml
server/: pom.xml
server/admin/: pom.xml
server/admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
server/admin/src/test/java/com/github/cadecode/uniboot/admin/: AdminApplicationTests.java
starter/: pom.xml
starter/actuator/: pom.xml
starter/datasource/: pom.xml
starter/datasource/src/main/java/com/github/cadecode/uniboot/starter/datasource/annotation/: UseDynamicDs.java
starter/datasource/src/main/java/com/github/cadecode/uniboot/starter/datasource/aspect/: DynamicDsAspect.java
starter/datasource/src/main/java/com/github/cadecode/uniboot/starter/datasource/config/: DruidConfig.java  DynamicDsAutoConfig.java  DynamicDsProperties.java
starter/datasource/src/main/java/com/github/cadecode/uniboot/starter/datasource/dynamic/: DynamicDs.java  DynamicDsHolder.java
starter/datasource/src/main/java/com/github/cadecode/uniboot/starter/datasource/exception/: DynamicDsException.java
starter/datasource/src/main/java/com/github/cadecode/uniboot/starter/datasource/util/: TransactionUtil.java
starter/mybatis/: pom.xml
starter/swagger/: pom.xml
starter/swagger/src/main/java/com/github/cadecode/uniboot/starter/swagger/config/: SwaggerAutoConfig.java  SwaggerProperties.java
starter/web/: pom.xml
svc/: AGENTS.md  pom.xml
svc/codegen/: pom.xml
svc/common/: pom.xml
svc/dependency/: pom.xml
svc/starter/: pom.xml
svc/starter/actuator/: pom.xml
svc/starter/datasource/: pom.xml
svc/starter/datasource/src/main/java/com/github/cadecode/xboot/starter/datasource/annotation/: UseDynamicDs.java
svc/starter/datasource/src/main/java/com/github/cadecode/xboot/starter/datasource/aspect/: DynamicDsAspect.java
svc/starter/datasource/src/main/java/com/github/cadecode/xboot/starter/datasource/config/: DruidConfig.java  DynamicDsAutoConfig.java  DynamicDsProperties.java
svc/starter/datasource/src/main/java/com/github/cadecode/xboot/starter/datasource/dynamic/: DynamicDs.java  DynamicDsHolder.java
svc/starter/datasource/src/main/java/com/github/cadecode/xboot/starter/datasource/exception/: DynamicDsException.java
svc/starter/datasource/src/main/java/com/github/cadecode/xboot/starter/datasource/util/: TransactionUtil.java
svc/starter/mybatis/: pom.xml
svc/starter/mybatis/src/main/java/com/github/cadecode/uniboot/starter/mybatis/convertor/: DefaultEnumTypeHandler.java
svc/starter/mybatis/src/main/java/com/github/cadecode/uniboot/starter/mybatis/listener/: BaseEntityListener.java
svc/starter/mybatis/src/main/java/com/github/cadecode/xboot/starter/mybatis/config/: MyBatisFlexConfig.java  PageHelperConfig.java
svc/starter/mybatis/src/main/java/com/github/cadecode/xboot/starter/mybatis/convertor/: BoolToIntTypeHandler.java  DbEnumConvertible.java  DefaultEnumTypeHandler.java  ObjToStrTypeHandler.java
svc/starter/mybatis/src/main/java/com/github/cadecode/xboot/starter/mybatis/listener/: BaseEntityListener.java
svc/starter/mybatis/src/main/java/com/github/cadecode/xboot/starter/mybatis/model/: BaseEntity.java
svc/starter/swagger/: pom.xml
svc/starter/swagger/src/main/java/com/github/cadecode/xboot/starter/swagger/config/: SwaggerAutoConfig.java  SwaggerProperties.java
svc/starter/web/: pom.xml
svc/starter/web/src/main/java/com/github/cadecode/uniboot/starter/web/annotation/: ApiFormat.java
svc/starter/web/src/main/java/com/github/cadecode/uniboot/starter/web/enums/: WebErrorEnum.java
svc/starter/web/src/main/java/com/github/cadecode/uniboot/starter/web/model/: ApiResult.java
svc/starter/web/src/main/java/com/github/cadecode/xboot/starter/web/advisor/: ApiResultAdvisor.java  GeneralExceptionAdvisor.java  WebExceptionAdvisor.java
svc/starter/web/src/main/java/com/github/cadecode/xboot/starter/web/annotation/: ApiFormat.java
svc/starter/web/src/main/java/com/github/cadecode/xboot/starter/web/convertor/: ParamEnumConvertible.java  ParamEnumConvertorFactory.java
svc/starter/web/src/main/java/com/github/cadecode/xboot/starter/web/enums/: WebErrorEnum.java
svc/starter/web/src/main/java/com/github/cadecode/xboot/starter/web/model/: ApiResult.java  PageParams.java  PageResult.java
(+117 files in other folders)
