  _   _             _               ___                     _
 | | | |  _ _      (_)      o O O  | _ )    ___     ___    | |_
 | |_| | | ' \     | |     o       | _ \   / _ \   / _ \   |  _|
  \___/  |_||_|   _|_|_   TS__[O]  |___/   \___/   \___/   _\__|
_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
 :: Spring Boot :: (${spring-boot.version})
 :: Uni Boot    :: (@project.version@)
             _              _
  __ _    __| |   _ __     (_)    _ _
 / _` |  / _` |  | '  \    | |   | ' \
 \__,_|  \__,_|  |_|_|_|  _|_|_  |_||_|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'